<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>NUM_BYTES
: <a class="el" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">usart_example_interrupt.c</a>
<li>USART
: <a class="el" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">usart_example_interrupt.c</a>
, <a class="el" href="usart__example__polled_8c.html#c851cdac87c607e7a5284828d5862c72">usart_example_polled.c</a>
<li>USART_Baudrate_Set
: <a class="el" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6">usart_driver.h</a>
<li>USART_DreInterruptLevel_Set
: <a class="el" href="usart__driver_8h.html#9feab6c03a53a35274e3993b9db42453">usart_driver.h</a>
<li>USART_Format_Set
: <a class="el" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d">usart_driver.h</a>
<li>USART_GetChar
: <a class="el" href="usart__driver_8h.html#07265567505916d3b9578b476222e5ae">usart_driver.h</a>
<li>USART_IsRXComplete
: <a class="el" href="usart__driver_8h.html#248d1e978ccc59ab18b22576cf105caf">usart_driver.h</a>
<li>USART_IsTXDataRegisterEmpty
: <a class="el" href="usart__driver_8h.html#73f335fabf259c7dd976ba1821346a63">usart_driver.h</a>
<li>USART_PutChar
: <a class="el" href="usart__driver_8h.html#09861522526fb7156f91d80366237557">usart_driver.h</a>
<li>USART_RX_BUFFER_MASK
: <a class="el" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">usart_driver.h</a>
<li>USART_RX_BUFFER_SIZE
: <a class="el" href="usart__driver_8h.html#c0999c0821d14cfab43e6f3c778c2b95">usart_driver.h</a>
<li>USART_Rx_Disable
: <a class="el" href="usart__driver_8h.html#f128d0543a7ef2942896c11cb7a355ef">usart_driver.h</a>
<li>USART_Rx_Enable
: <a class="el" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a">usart_driver.h</a>
<li>USART_RxdInterruptLevel_Set
: <a class="el" href="usart__driver_8h.html#7f0150e28b00e9b57b3725e03c8ae845">usart_driver.h</a>
<li>USART_SetMode
: <a class="el" href="usart__driver_8h.html#0d2169dba1444c4abc4352868f9134e0">usart_driver.h</a>
<li>USART_TX_BUFFER_MASK
: <a class="el" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">usart_driver.h</a>
<li>USART_TX_BUFFER_SIZE
: <a class="el" href="usart__driver_8h.html#21d527450b438bba8dab02e03f021ee3">usart_driver.h</a>
<li>USART_Tx_Disable
: <a class="el" href="usart__driver_8h.html#8653dc89f054cffe36dab3717f05d793">usart_driver.h</a>
<li>USART_Tx_Enable
: <a class="el" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027">usart_driver.h</a>
<li>USART_TxdInterruptLevel_Set
: <a class="el" href="usart__driver_8h.html#a3eac7b49352a7439830a3f3d58cf4f4">usart_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
