<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>Usart_and_buffer Struct Reference</h1><!-- doxytag: class="Usart_and_buffer" --><code>#include &lt;<a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>&gt;</code>
<p>
<div class="dynheader">
Collaboration diagram for Usart_and_buffer:</div>
<div class="dynsection">
<p><center><img src="structUsart__and__buffer__coll__graph.png" border="0" usemap="#Usart__and__buffer__coll__map" alt="Collaboration graph"></center>
<map name="Usart__and__buffer__coll__map">
<area shape="rect" href="structUSART__Buffer.html" title="USART_Buffer" alt="" coords="13,5,123,32"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Struct used when interrupt driven driver is used. 
<p>
Struct containing pointer to a usart, a buffer and a location to store Data register interrupt level temporary. 
<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00107">107</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structUSART__Buffer.html">USART_Buffer_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USART_DREINTLVL_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">USART_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="62b4ab16cc049ca516d6ff9febddcc6c"></a><!-- doxytag: member="Usart_and_buffer::buffer" ref="62b4ab16cc049ca516d6ff9febddcc6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUSART__Buffer.html">USART_Buffer_t</a> <a class="el" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">Usart_and_buffer::buffer</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00114">114</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8c-source.html#l00204">USART_RXBuffer_GetByte()</a>, <a class="el" href="usart__driver_8c-source.html#l00181">USART_RXBufferData_Available()</a>, <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>, <a class="el" href="usart__driver_8c-source.html#l00123">USART_TXBuffer_FreeSpace()</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b9cf50ec2a8f1b6190860c67faa1ebc"></a><!-- doxytag: member="Usart_and_buffer::dreIntLevel" ref="1b9cf50ec2a8f1b6190860c67faa1ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_DREINTLVL_t <a class="el" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">Usart_and_buffer::dreIntLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00112">112</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00106">USART_InterruptDriver_DreInterruptLevel_Set()</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>

</div>
</div><p>
<a class="anchor" name="278d0069e61a75fa9cde6b1149c35808"></a><!-- doxytag: member="Usart_and_buffer::usart" ref="278d0069e61a75fa9cde6b1149c35808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USART_t* <a class="el" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">Usart_and_buffer::usart</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="usart__driver_8h-source.html#l00110">110</a> of file <a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>, <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
