<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>usart_example_interrupt.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA USART interrupt driven driver example source. 
<p>
This file contains an example application that demonstrates the interrupt driven USART driver. The code example sends three bytes, waits for three bytes to be received and tests if the received data equals the sent data.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1307: Using the XMEGA USART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1694 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-29 14:21:58 +0200 (ti, 29 jul 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usart_example_interrupt.c:</div>
<div class="dynsection">
<p><center><img src="usart__example__interrupt_8c__incl.png" border="0" usemap="#usart_example_interrupt.c_map" alt=""></center>
<map name="usart_example_interrupt.c_map">
<area shape="rect" href="usart__driver_8h.html" title="XMEGA USART driver header file." alt="" coords="35,80,139,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="usart__example__interrupt_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>&nbsp;&nbsp;&nbsp;USARTC0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#bbfd0611f43db59ea4fdb1ea434cf017">ISR</a> (USARTC0_DRE_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data register empty interrupt service routine.  <a href="#bbfd0611f43db59ea4fdb1ea434cf017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#ace195abde7bc36b7b50772ff2277dd4">ISR</a> (USARTC0_RXC_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive complete interrupt service routine.  <a href="#ace195abde7bc36b7b50772ff2277dd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example application.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a> [NUM_BYTES]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a> [NUM_BYTES] = {0x55, 0xaa, 0xf0}</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="7206e1a3cf67c8d51a3732252593a0fb"></a><!-- doxytag: member="usart_example_interrupt.c::NUM_BYTES" ref="7206e1a3cf67c8d51a3732252593a0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_BYTES&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of bytes to send in test example. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00055">55</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c851cdac87c607e7a5284828d5862c72"></a><!-- doxytag: member="usart_example_interrupt.c::USART" ref="c851cdac87c607e7a5284828d5862c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART&nbsp;&nbsp;&nbsp;USARTC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define that selects the Usart used in example. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00057">57</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="bbfd0611f43db59ea4fdb1ea434cf017"></a><!-- doxytag: member="usart_example_interrupt.c::ISR" ref="bbfd0611f43db59ea4fdb1ea434cf017" args="(USARTC0_DRE_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">USARTC0_DRE_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data register empty interrupt service routine. 
<p>
Data register empty interrupt service routine. Calls the common data register empty complete handler with pointer to the correct USART as argument. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00179">179</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>References <a class="el" href="usart__driver_8c-source.html#l00260">USART_DataRegEmpty()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <a class="code" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970" title="Data Register Empty Interrupt Service Routine.">USART_DataRegEmpty</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00182"></a>00182 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="usart__example__interrupt_8c_bbfd0611f43db59ea4fdb1ea434cf017_cgraph.png" border="0" usemap="#usart__example__interrupt_8c_bbfd0611f43db59ea4fdb1ea434cf017_cgraph_map" alt=""></center>
<map name="usart__example__interrupt_8c_bbfd0611f43db59ea4fdb1ea434cf017_cgraph_map">
<area shape="rect" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970" title="Data Register Empty Interrupt Service Routine." alt="" coords="99,5,264,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ace195abde7bc36b7b50772ff2277dd4"></a><!-- doxytag: member="usart_example_interrupt.c::ISR" ref="ace195abde7bc36b7b50772ff2277dd4" args="(USARTC0_RXC_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">USARTC0_RXC_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive complete interrupt service routine. 
<p>
Receive complete interrupt service routine. Calls the common receive complete handler with pointer to the correct USART as argument. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00167">167</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>References <a class="el" href="usart__driver_8c-source.html#l00227">USART_RXComplete()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6" title="RX Complete Interrupt Service Routine.">USART_RXComplete</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00170"></a>00170 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="usart__example__interrupt_8c_ace195abde7bc36b7b50772ff2277dd4_cgraph.png" border="0" usemap="#usart__example__interrupt_8c_ace195abde7bc36b7b50772ff2277dd4_cgraph_map" alt=""></center>
<map name="usart__example__interrupt_8c_ace195abde7bc36b7b50772ff2277dd4_cgraph_map">
<area shape="rect" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6" title="RX Complete Interrupt Service Routine." alt="" coords="100,5,249,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="usart_example_interrupt.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example application. 
<p>
Example application. This example configures USARTC0 for with the parameters:<ul>
<li>8 bit character size</li><li>No parity</li><li>1 stop bit</li><li>9600 Baud</li></ul>
<p>
This function then sends three bytes and tests if the received data is equal to the sent data. The code can be tested by connecting PC3 to PC2. If the variable 'success' is true at the end of the function, the three bytes have been successfully sent and received. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00082">82</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>References <a class="el" href="usart__example__interrupt_8c-source.html#l00055">NUM_BYTES</a>, <a class="el" href="usart__example__interrupt_8c-source.html#l00064">receiveArray</a>, <a class="el" href="usart__example__interrupt_8c-source.html#l00062">sendArray</a>, <a class="el" href="usart__example__interrupt_8c-source.html#l00066">success</a>, <a class="el" href="usart__driver_8h-source.html#l00110">Usart_and_buffer::usart</a>, <a class="el" href="usart__example__interrupt_8c-source.html#l00057">USART</a>, <a class="el" href="usart__driver_8h-source.html#l00156">USART_Baudrate_Set</a>, <a class="el" href="usart__driver_8h-source.html#l00129">USART_Format_Set</a>, <a class="el" href="usart__driver_8c-source.html#l00081">USART_InterruptDriver_Initialize()</a>, <a class="el" href="usart__driver_8h-source.html#l00165">USART_Rx_Enable</a>, <a class="el" href="usart__driver_8c-source.html#l00204">USART_RXBuffer_GetByte()</a>, <a class="el" href="usart__driver_8c-source.html#l00181">USART_RXBufferData_Available()</a>, <a class="el" href="usart__driver_8h-source.html#l00197">USART_RxdInterruptLevel_Set</a>, <a class="el" href="usart__driver_8h-source.html#l00179">USART_Tx_Enable</a>, and <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="comment">/* counter variable. */</span>
<a name="l00085"></a>00085         uint8_t i;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00088"></a>00088 <span class="comment">         * different PORT and/or pins are used. */</span>
<a name="l00089"></a>00089         <span class="comment">/* PC3 (TXD0) as output. */</span>
<a name="l00090"></a>00090         PORTC.DIRSET   = PIN3_bm;
<a name="l00091"></a>00091         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00092"></a>00092         PORTC.DIRCLR   = PIN2_bm;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* Use USARTC0 and initialize buffers. */</span>
<a name="l00095"></a>00095         <a class="code" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a" title="Initializes buffer and selects what USART module to use.">USART_InterruptDriver_Initialize</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, &amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_DREINTLVL_LO_gc);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00098"></a>00098         <a class="code" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d" title="Macro that sets the USART frame format.">USART_Format_Set</a>(<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>, USART_CHSIZE_8BIT_gc,
<a name="l00099"></a>00099                      USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="comment">/* Enable RXC interrupt. */</span>
<a name="l00102"></a>00102         <a class="code" href="usart__driver_8h.html#7f0150e28b00e9b57b3725e03c8ae845" title="Set USART RXD interrupt level.">USART_RxdInterruptLevel_Set</a>(<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>, USART_RXCINTLVL_LO_gc);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Set Baudrate to 9600 bps:</span>
<a name="l00105"></a>00105 <span class="comment">         * Use the default I/O clock frequency that is 2 MHz.</span>
<a name="l00106"></a>00106 <span class="comment">         * Do not use the baudrate scale factor</span>
<a name="l00107"></a>00107 <span class="comment">         *</span>
<a name="l00108"></a>00108 <span class="comment">         * Baudrate select = (1/(16*(((I/O clock frequency)/Baudrate)-1)</span>
<a name="l00109"></a>00109 <span class="comment">         *                 = 12</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <a class="code" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6" title="Set USART baud rate.">USART_Baudrate_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00114"></a>00114         <a class="code" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a" title="Enable USART receiver.">USART_Rx_Enable</a>(<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>);
<a name="l00115"></a>00115         <a class="code" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027" title="Enable USART transmitter.">USART_Tx_Enable</a>(<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>.<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/* Enable PMIC interrupt level low. */</span>
<a name="l00118"></a>00118         PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">/* Enable global interrupts. */</span>
<a name="l00121"></a>00121         sei();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">/* Send sendArray. */</span>
<a name="l00124"></a>00124         i = 0;
<a name="l00125"></a>00125         <span class="keywordflow">while</span> (i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00126"></a>00126                 <span class="keywordtype">bool</span> byteToBuffer;
<a name="l00127"></a>00127                 byteToBuffer = <a class="code" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129" title="Put data (5-8 bit character).">USART_TXBuffer_PutByte</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>, <a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]);
<a name="l00128"></a>00128                 <span class="keywordflow">if</span>(byteToBuffer){
<a name="l00129"></a>00129                         i++;
<a name="l00130"></a>00130                 }
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="comment">/* Fetch received data as it is received. */</span>
<a name="l00134"></a>00134         i = 0;
<a name="l00135"></a>00135         <span class="keywordflow">while</span> (i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>) {
<a name="l00136"></a>00136                 <span class="keywordflow">if</span> (<a class="code" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411" title="Test if there is data in the receive software buffer.">USART_RXBufferData_Available</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>)) {
<a name="l00137"></a>00137                         <a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] = <a class="code" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e" title="Get received data (5-8 bit character).">USART_RXBuffer_GetByte</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>);
<a name="l00138"></a>00138                         i++;
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Test to see if sent data equals received data. */</span>
<a name="l00143"></a>00143         <span class="comment">/* Assume success first.*/</span>
<a name="l00144"></a>00144         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00145"></a>00145         <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="usart__example__interrupt_8c.html#7206e1a3cf67c8d51a3732252593a0fb">NUM_BYTES</a>; i++) {
<a name="l00146"></a>00146                 <span class="comment">/* Check that each element is received correctly. */</span>
<a name="l00147"></a>00147                 <span class="keywordflow">if</span> (<a class="code" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[i] != <a class="code" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[i]) {
<a name="l00148"></a>00148                         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00149"></a>00149                 }
<a name="l00150"></a>00150         }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">/* If success the program ends up inside the if statement.*/</span>
<a name="l00153"></a>00153         <span class="keywordflow">if</span>(<a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00154"></a>00154                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00155"></a>00155         }<span class="keywordflow">else</span>{
<a name="l00156"></a>00156                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="usart__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#usart__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="usart__example__interrupt_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a" title="Initializes buffer and selects what USART module to use." alt="" coords="105,5,321,32"><area shape="rect" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e" title="Get received data (5&#45;8 bit character)." alt="" coords="121,56,305,83"><area shape="rect" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411" title="Test if there is data in the receive software buffer." alt="" coords="104,107,323,133"><area shape="rect" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129" title="Put data (5&#45;8 bit character)." alt="" coords="123,157,304,184"><area shape="rect" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer." alt="" coords="372,157,572,184"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="6ecf34ae8df2cbfd5518b010822ed976"></a><!-- doxytag: member="usart_example_interrupt.c::receiveArray" ref="6ecf34ae8df2cbfd5518b010822ed976" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="usart__example__interrupt_8c.html#6ecf34ae8df2cbfd5518b010822ed976">receiveArray</a>[NUM_BYTES]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array to put received data in. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00064">64</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3847d124266e27af592b7d2803d11ef6"></a><!-- doxytag: member="usart_example_interrupt.c::sendArray" ref="3847d124266e27af592b7d2803d11ef6" args="[NUM_BYTES]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="usart__example__interrupt_8c.html#3847d124266e27af592b7d2803d11ef6">sendArray</a>[NUM_BYTES] = {0x55, 0xaa, 0xf0}          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test data to send. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00062">62</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="usart_example_interrupt.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="usart__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Success variable, used to test driver. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00066">66</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="56e04f1888a5c1cfdacc6f17b29109f8"></a><!-- doxytag: member="usart_example_interrupt.c::USART_data" ref="56e04f1888a5c1cfdacc6f17b29109f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> <a class="el" href="usart__example__interrupt_8c.html#56e04f1888a5c1cfdacc6f17b29109f8">USART_data</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
USART data struct used in example. 
<p>Definition at line <a class="el" href="usart__example__interrupt_8c-source.html#l00060">60</a> of file <a class="el" href="usart__example__interrupt_8c-source.html">usart_example_interrupt.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
