<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>usart_example_polled.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA polled USART driver example source. 
<p>
This file contains an example application that demonstrates the polled USART driver. The code example sends all values between 0 and 255 and checks that the values received are equal to the values sent. It can be tested, using a loop-back wire between I/O pins PC2 and PC3.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1307: Using the XMEGA USART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1694 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-29 14:21:58 +0200 (ti, 29 jul 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="usart__example__polled_8c-source.html">usart_example_polled.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usart_example_polled.c:</div>
<div class="dynsection">
<p><center><img src="usart__example__polled_8c__incl.png" border="0" usemap="#usart_example_polled.c_map" alt=""></center>
<map name="usart_example_polled.c_map">
<area shape="rect" href="usart__driver_8h.html" title="XMEGA USART driver header file." alt="" coords="35,80,139,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="usart__example__polled_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__polled_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>&nbsp;&nbsp;&nbsp;USARTC0</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__polled_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example application.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a></td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c851cdac87c607e7a5284828d5862c72"></a><!-- doxytag: member="usart_example_polled.c::USART" ref="c851cdac87c607e7a5284828d5862c72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART&nbsp;&nbsp;&nbsp;USARTC0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define that selects the Usart used in example. 
<p>Definition at line <a class="el" href="usart__example__polled_8c-source.html#l00057">57</a> of file <a class="el" href="usart__example__polled_8c-source.html">usart_example_polled.c</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="usart_example_polled.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example application. 
<p>
Example applicaton. This example configures USARTC0 for with the parameters:<ul>
<li>8 bit character size</li><li>No parity</li><li>1 stop bit</li><li>9600 Baud</li></ul>
<p>
This function then sends the values 0-255 and tests if the received data is equal to the sent data. The code can be tested by connecting PC3 to PC2. If the variable 'success' is true at the end of the function, the values have been successfully sent and received. 
<p>Definition at line <a class="el" href="usart__example__polled_8c-source.html#l00077">77</a> of file <a class="el" href="usart__example__polled_8c-source.html">usart_example_polled.c</a>.</p>

<p>References <a class="el" href="usart__example__interrupt_8c-source.html#l00066">success</a>, <a class="el" href="usart__example__interrupt_8c-source.html#l00057">USART</a>, <a class="el" href="usart__driver_8h-source.html#l00156">USART_Baudrate_Set</a>, <a class="el" href="usart__driver_8h-source.html#l00129">USART_Format_Set</a>, <a class="el" href="usart__driver_8h-source.html#l00284">USART_GetChar</a>, <a class="el" href="usart__driver_8h-source.html#l00270">USART_IsRXComplete</a>, <a class="el" href="usart__driver_8h-source.html#l00248">USART_IsTXDataRegisterEmpty</a>, <a class="el" href="usart__driver_8h-source.html#l00260">USART_PutChar</a>, <a class="el" href="usart__driver_8h-source.html#l00172">USART_Rx_Disable</a>, <a class="el" href="usart__driver_8h-source.html#l00165">USART_Rx_Enable</a>, <a class="el" href="usart__driver_8h-source.html#l00186">USART_Tx_Disable</a>, and <a class="el" href="usart__driver_8h-source.html#l00179">USART_Tx_Enable</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Variable used to send and receive data. */</span>
<a name="l00081"></a>00081         uint8_t sendData;
<a name="l00082"></a>00082         uint8_t receivedData;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00085"></a>00085 <span class="comment">         * different PORT and/or pins is used. */</span>
<a name="l00086"></a>00086         <span class="comment">/* PIN3 (TXD0) as output. */</span>
<a name="l00087"></a>00087         PORTC.DIRSET = PIN3_bm;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00090"></a>00090         PORTC.DIRCLR = PIN2_bm;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00093"></a>00093         <a class="code" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d" title="Macro that sets the USART frame format.">USART_Format_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_CHSIZE_8BIT_gc, USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Set Baudrate to 9600 bps:</span>
<a name="l00096"></a>00096 <span class="comment">         * Use the default I/O clock fequency that is 2 MHz.</span>
<a name="l00097"></a>00097 <span class="comment">         * Do not use the baudrate scale factor</span>
<a name="l00098"></a>00098 <span class="comment">         *</span>
<a name="l00099"></a>00099 <span class="comment">         * Baudrate select = (1/(16*(((I/O clock frequency)/Baudrate)-1)</span>
<a name="l00100"></a>00100 <span class="comment">         *                 = 12</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <a class="code" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6" title="Set USART baud rate.">USART_Baudrate_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00105"></a>00105         <a class="code" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a" title="Enable USART receiver.">USART_Rx_Enable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00106"></a>00106         <a class="code" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027" title="Enable USART transmitter.">USART_Tx_Enable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Assume that everything is OK. */</span>
<a name="l00110"></a>00110         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00111"></a>00111         <span class="comment">/* Send data from 255 down to 0*/</span>
<a name="l00112"></a>00112         sendData = 255;
<a name="l00113"></a>00113         <span class="keywordflow">while</span>(sendData) {
<a name="l00114"></a>00114             <span class="comment">/* Send one char. */</span>
<a name="l00115"></a>00115                 <span class="keywordflow">do</span>{
<a name="l00116"></a>00116                 <span class="comment">/* Wait until it is possible to put data into TX data register.</span>
<a name="l00117"></a>00117 <span class="comment">                 * NOTE: If TXDataRegister never becomes empty this will be a DEADLOCK. */</span>
<a name="l00118"></a>00118                 }<span class="keywordflow">while</span>(!<a class="code" href="usart__driver_8h.html#73f335fabf259c7dd976ba1821346a63" title="Check if data register empty flag is set.">USART_IsTXDataRegisterEmpty</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>));
<a name="l00119"></a>00119                 <a class="code" href="usart__driver_8h.html#09861522526fb7156f91d80366237557" title="Put data (5-8 bit character).">USART_PutChar</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, sendData);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 uint16_t timeout = 1000;
<a name="l00122"></a>00122                 <span class="comment">/* Receive one char. */</span>
<a name="l00123"></a>00123                 <span class="keywordflow">do</span>{
<a name="l00124"></a>00124                 <span class="comment">/* Wait until data received or a timeout.*/</span>
<a name="l00125"></a>00125                 timeout--;
<a name="l00126"></a>00126                 }<span class="keywordflow">while</span>(!<a class="code" href="usart__driver_8h.html#248d1e978ccc59ab18b22576cf105caf" title="Checks if the RX complete interrupt flag is set.">USART_IsRXComplete</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>) &amp;&amp; timeout!=0);
<a name="l00127"></a>00127                 receivedData = <a class="code" href="usart__driver_8h.html#07265567505916d3b9578b476222e5ae" title="Get received data (5-8 bit character).">USART_GetChar</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">/* Check the received data. */</span>
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (receivedData != sendData){
<a name="l00131"></a>00131                         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 sendData--;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* Disable both RX and TX. */</span>
<a name="l00137"></a>00137         <a class="code" href="usart__driver_8h.html#f128d0543a7ef2942896c11cb7a355ef" title="Disable USART receiver.">USART_Rx_Disable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00138"></a>00138         <a class="code" href="usart__driver_8h.html#8653dc89f054cffe36dab3717f05d793" title="Disable USART transmitter.">USART_Tx_Disable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* If success the program ends up inside the if statment.*/</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(<a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00142"></a>00142                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00143"></a>00143         }<span class="keywordflow">else</span>{
<a name="l00144"></a>00144                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="7960f9c558f9ee2c3d4a8fdea096fb56"></a><!-- doxytag: member="usart_example_polled.c::success" ref="7960f9c558f9ee2c3d4a8fdea096fb56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="usart__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Success variable, used to test driver. 
<p>Definition at line <a class="el" href="usart__example__polled_8c-source.html#l00061">61</a> of file <a class="el" href="usart__example__polled_8c-source.html">usart_example_polled.c</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:28 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
