<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>usart_example_polled.c</h1><a href="usart__example__polled_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="usart__driver_8h.html" title="XMEGA USART driver header file.">usart_driver.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="usart__example__polled_8c.html#c851cdac87c607e7a5284828d5862c72">00057</a> <span class="preprocessor">#define USART USARTC0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 
<a name="l00061"></a><a class="code" href="usart__example__polled_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">00061</a> <span class="keywordtype">bool</span> <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00077"></a><a class="code" href="usart__example__polled_8c.html#840291bc02cba5474a4cb46a9b9566fe">00077</a> <span class="keywordtype">int</span> <a class="code" href="usart__example__interrupt_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Example application.">main</a>(<span class="keywordtype">void</span>)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <span class="comment">/* Variable used to send and receive data. */</span>
<a name="l00081"></a>00081         uint8_t sendData;
<a name="l00082"></a>00082         uint8_t receivedData;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">/* This PORT setting is only valid to USARTC0 if other USARTs is used a</span>
<a name="l00085"></a>00085 <span class="comment">         * different PORT and/or pins is used. */</span>
<a name="l00086"></a>00086         <span class="comment">/* PIN3 (TXD0) as output. */</span>
<a name="l00087"></a>00087         PORTC.DIRSET = PIN3_bm;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/* PC2 (RXD0) as input. */</span>
<a name="l00090"></a>00090         PORTC.DIRCLR = PIN2_bm;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">/* USARTC0, 8 Data bits, No Parity, 1 Stop bit. */</span>
<a name="l00093"></a>00093         <a class="code" href="usart__driver_8h.html#cb44ea0800b644f2b62ffdc98bb2a20d" title="Macro that sets the USART frame format.">USART_Format_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, USART_CHSIZE_8BIT_gc, USART_PMODE_DISABLED_gc, <span class="keyword">false</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">/* Set Baudrate to 9600 bps:</span>
<a name="l00096"></a>00096 <span class="comment">         * Use the default I/O clock fequency that is 2 MHz.</span>
<a name="l00097"></a>00097 <span class="comment">         * Do not use the baudrate scale factor</span>
<a name="l00098"></a>00098 <span class="comment">         *</span>
<a name="l00099"></a>00099 <span class="comment">         * Baudrate select = (1/(16*(((I/O clock frequency)/Baudrate)-1)</span>
<a name="l00100"></a>00100 <span class="comment">         *                 = 12</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <a class="code" href="usart__driver_8h.html#a3579b0bb442accdc655f578ba2b98a6" title="Set USART baud rate.">USART_Baudrate_Set</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, 12 , 0);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/* Enable both RX and TX. */</span>
<a name="l00105"></a>00105         <a class="code" href="usart__driver_8h.html#00e17fdbc093dda5612b7f78f3cbd00a" title="Enable USART receiver.">USART_Rx_Enable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00106"></a>00106         <a class="code" href="usart__driver_8h.html#cc94677022e0a8113e12f494d6b47027" title="Enable USART transmitter.">USART_Tx_Enable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">/* Assume that everything is OK. */</span>
<a name="l00110"></a>00110         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">true</span>;
<a name="l00111"></a>00111         <span class="comment">/* Send data from 255 down to 0*/</span>
<a name="l00112"></a>00112         sendData = 255;
<a name="l00113"></a>00113         <span class="keywordflow">while</span>(sendData) {
<a name="l00114"></a>00114             <span class="comment">/* Send one char. */</span>
<a name="l00115"></a>00115                 <span class="keywordflow">do</span>{
<a name="l00116"></a>00116                 <span class="comment">/* Wait until it is possible to put data into TX data register.</span>
<a name="l00117"></a>00117 <span class="comment">                 * NOTE: If TXDataRegister never becomes empty this will be a DEADLOCK. */</span>
<a name="l00118"></a>00118                 }<span class="keywordflow">while</span>(!<a class="code" href="usart__driver_8h.html#73f335fabf259c7dd976ba1821346a63" title="Check if data register empty flag is set.">USART_IsTXDataRegisterEmpty</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>));
<a name="l00119"></a>00119                 <a class="code" href="usart__driver_8h.html#09861522526fb7156f91d80366237557" title="Put data (5-8 bit character).">USART_PutChar</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>, sendData);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 uint16_t timeout = 1000;
<a name="l00122"></a>00122                 <span class="comment">/* Receive one char. */</span>
<a name="l00123"></a>00123                 <span class="keywordflow">do</span>{
<a name="l00124"></a>00124                 <span class="comment">/* Wait until data received or a timeout.*/</span>
<a name="l00125"></a>00125                 timeout--;
<a name="l00126"></a>00126                 }<span class="keywordflow">while</span>(!<a class="code" href="usart__driver_8h.html#248d1e978ccc59ab18b22576cf105caf" title="Checks if the RX complete interrupt flag is set.">USART_IsRXComplete</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>) &amp;&amp; timeout!=0);
<a name="l00127"></a>00127                 receivedData = <a class="code" href="usart__driver_8h.html#07265567505916d3b9578b476222e5ae" title="Get received data (5-8 bit character).">USART_GetChar</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 <span class="comment">/* Check the received data. */</span>
<a name="l00130"></a>00130                 <span class="keywordflow">if</span> (receivedData != sendData){
<a name="l00131"></a>00131                         <a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a> = <span class="keyword">false</span>;
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133                 sendData--;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="comment">/* Disable both RX and TX. */</span>
<a name="l00137"></a>00137         <a class="code" href="usart__driver_8h.html#f128d0543a7ef2942896c11cb7a355ef" title="Disable USART receiver.">USART_Rx_Disable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00138"></a>00138         <a class="code" href="usart__driver_8h.html#8653dc89f054cffe36dab3717f05d793" title="Disable USART transmitter.">USART_Tx_Disable</a>(&amp;<a class="code" href="usart__example__interrupt_8c.html#c851cdac87c607e7a5284828d5862c72">USART</a>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">/* If success the program ends up inside the if statment.*/</span>
<a name="l00141"></a>00141         <span class="keywordflow">if</span>(<a class="code" href="usart__example__interrupt_8c.html#7960f9c558f9ee2c3d4a8fdea096fb56">success</a>){
<a name="l00142"></a>00142                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00143"></a>00143         }<span class="keywordflow">else</span>{
<a name="l00144"></a>00144                 <span class="keywordflow">while</span>(<span class="keyword">true</span>);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:27 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
