<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>usart_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA USART driver source file. 
<p>
This file contains the function implementations the XMEGA interrupt and polled USART driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA ADC module.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Some functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1307: Using the XMEGA USART</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1694 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-29 14:21:58 +0200 (ti, 29 jul 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="usart__driver_8h-source.html">usart_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for usart_driver.c:</div>
<div class="dynsection">
<p><center><img src="usart__driver_8c__incl.png" border="0" usemap="#usart_driver.c_map" alt=""></center>
<map name="usart_driver.c_map">
<area shape="rect" href="usart__driver_8h.html" title="XMEGA USART driver header file." alt="" coords="79,80,183,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="usart__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#7fdb922f6b858bef8515e23229efd970">USART_DataRegEmpty</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Register Empty Interrupt Service Routine.  <a href="#7fdb922f6b858bef8515e23229efd970"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#5df0d3f812fd03444a7f2748f761a401">USART_InterruptDriver_DreInterruptLevel_Set</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data, USART_DREINTLVL_t dreIntLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set USART DRE interrupt level.  <a href="#5df0d3f812fd03444a7f2748f761a401"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#73739bc5a8060fa175df2dd43bb6174a">USART_InterruptDriver_Initialize</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data, USART_t *usart, USART_DREINTLVL_t dreIntLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes buffer and selects what USART module to use.  <a href="#73739bc5a8060fa175df2dd43bb6174a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#d98fa51459c8fc8a1d554cd0a8d81cd4">USART_NineBits_GetChar</a> (USART_t *usart)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get received data (9 bit character).  <a href="#d98fa51459c8fc8a1d554cd0a8d81cd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#bcbf436801dae8ea99e55d1dd58c311f">USART_NineBits_PutChar</a> (USART_t *usart, uint16_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put data (9 bit character).  <a href="#bcbf436801dae8ea99e55d1dd58c311f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#36cca099e37ec451e52efebe4c60180e">USART_RXBuffer_GetByte</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get received data (5-8 bit character).  <a href="#36cca099e37ec451e52efebe4c60180e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#c65d5461255def6cd49b05a88d5aa411">USART_RXBufferData_Available</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if there is data in the receive software buffer.  <a href="#c65d5461255def6cd49b05a88d5aa411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#6c2c49f32a74cb6a84b16d8647d3e9b6">USART_RXComplete</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RX Complete Interrupt Service Routine.  <a href="#6c2c49f32a74cb6a84b16d8647d3e9b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a">USART_TXBuffer_FreeSpace</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Test if there is data in the transmitter software buffer.  <a href="#ecbd49900666abf476cf5cce10fb372a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__driver_8c.html#c6a0c12350c501c1b8189aca778f5129">USART_TXBuffer_PutByte</a> (<a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *usart_data, uint8_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Put data (5-8 bit character).  <a href="#c6a0c12350c501c1b8189aca778f5129"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7fdb922f6b858bef8515e23229efd970"></a><!-- doxytag: member="usart_driver.c::USART_DataRegEmpty" ref="7fdb922f6b858bef8515e23229efd970" args="(USART_data_t *usart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_DataRegEmpty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data Register Empty Interrupt Service Routine. 
<p>
Data Register Empty Interrupt Service Routine. Transmits one byte from TX software buffer. Disables DRE interrupt if buffer is empty. Argument is pointer to USART (USART_data_t).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00260">260</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00090">USART_Buffer::TX</a>, <a class="el" href="usart__driver_8h-source.html#l00096">USART_Buffer::TX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00098">USART_Buffer::TX_Tail</a>, <a class="el" href="usart__driver_8h-source.html#l00110">Usart_and_buffer::usart</a>, and <a class="el" href="usart__driver_8h-source.html#l00073">USART_TX_BUFFER_MASK</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00179">ISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00263"></a>00263         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">/* Check if all data is transmitted. */</span>
<a name="l00266"></a>00266         uint8_t tempTX_Tail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>;
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> == tempTX_Tail){
<a name="l00268"></a>00268             <span class="comment">/* Disable DRE interrupts. */</span>
<a name="l00269"></a>00269                 uint8_t tempCTRLA = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA;
<a name="l00270"></a>00270                 tempCTRLA = (tempCTRLA &amp; ~USART_DREINTLVL_gm) | USART_DREINTLVL_OFF_gc;
<a name="l00271"></a>00271                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA = tempCTRLA;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         }<span class="keywordflow">else</span>{
<a name="l00274"></a>00274                 <span class="comment">/* Start transmitting. */</span>
<a name="l00275"></a>00275                 uint8_t data = bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a>[usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>];
<a name="l00276"></a>00276                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;DATA = data;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                 <span class="comment">/* Advance buffer tail. */</span>
<a name="l00279"></a>00279                 bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00280"></a>00280         }
<a name="l00281"></a>00281 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5df0d3f812fd03444a7f2748f761a401"></a><!-- doxytag: member="usart_driver.c::USART_InterruptDriver_DreInterruptLevel_Set" ref="5df0d3f812fd03444a7f2748f761a401" args="(USART_data_t *usart_data, USART_DREINTLVL_t dreIntLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InterruptDriver_DreInterruptLevel_Set           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USART_DREINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>dreIntLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set USART DRE interrupt level. 
<p>
Set the interrupt level on Data Register interrupt.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Changing the DRE interrupt level in the interrupt driver while it is running will not change the DRE interrupt level in the USART before the DRE interrupt have been disabled and enabled again.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dreIntLevel</em>&nbsp;</td><td>Interrupt level of the DRE interrupt. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00106">106</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00112">Usart_and_buffer::dreIntLevel</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108 {
<a name="l00109"></a>00109         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a> = dreIntLevel;
<a name="l00110"></a>00110 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="73739bc5a8060fa175df2dd43bb6174a"></a><!-- doxytag: member="usart_driver.c::USART_InterruptDriver_Initialize" ref="73739bc5a8060fa175df2dd43bb6174a" args="(USART_data_t *usart_data, USART_t *usart, USART_DREINTLVL_t dreIntLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_InterruptDriver_Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USART_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USART_DREINTLVL_t&nbsp;</td>
          <td class="paramname"> <em>dreIntLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes buffer and selects what USART module to use. 
<p>
Initializes receive and transmit buffer and selects what USART module to use, and stores the data register empty interrupt level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>The USART module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dreIntLevel</em>&nbsp;</td><td>Data register empty interrupt level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00081">81</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00112">Usart_and_buffer::dreIntLevel</a>, <a class="el" href="usart__driver_8h-source.html#l00092">USART_Buffer::RX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00094">USART_Buffer::RX_Tail</a>, <a class="el" href="usart__driver_8h-source.html#l00096">USART_Buffer::TX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00098">USART_Buffer::TX_Tail</a>, and <a class="el" href="usart__driver_8h-source.html#l00110">Usart_and_buffer::usart</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a> = usart;
<a name="l00086"></a>00086         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a> = dreIntLevel;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> = 0;
<a name="l00089"></a>00089         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> = 0;
<a name="l00090"></a>00090         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a> = 0;
<a name="l00091"></a>00091         usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> = 0;
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d98fa51459c8fc8a1d554cd0a8d81cd4"></a><!-- doxytag: member="usart_driver.c::USART_NineBits_GetChar" ref="d98fa51459c8fc8a1d554cd0a8d81cd4" args="(USART_t *usart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t USART_NineBits_GetChar           </td>
          <td>(</td>
          <td class="paramtype">USART_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get received data (9 bit character). 
<p>
This function reads out the received 9 bit character (uint16_t). Use the function USART_IsRXComplete to check if anything is received.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>The USART module.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Received</em>&nbsp;</td><td>data. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00313">313</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keywordflow">if</span>(usart-&gt;CTRLB &amp; USART_RXB8_bm) {
<a name="l00316"></a>00316                 <span class="keywordflow">return</span>(0x0100 | usart-&gt;DATA);
<a name="l00317"></a>00317         }<span class="keywordflow">else</span> {
<a name="l00318"></a>00318                 <span class="keywordflow">return</span>(usart-&gt;DATA);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcbf436801dae8ea99e55d1dd58c311f"></a><!-- doxytag: member="usart_driver.c::USART_NineBits_PutChar" ref="bcbf436801dae8ea99e55d1dd58c311f" args="(USART_t *usart, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_NineBits_PutChar           </td>
          <td>(</td>
          <td class="paramtype">USART_t *&nbsp;</td>
          <td class="paramname"> <em>usart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put data (9 bit character). 
<p>
Use the function USART_IsTXDataRegisterEmpty before using this function to put 9 bit character to the TX register.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart</em>&nbsp;</td><td>The USART module. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00292">292</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <span class="keywordflow">if</span>(data &amp; 0x0100) {
<a name="l00295"></a>00295                 usart-&gt;CTRLB |= USART_TXB8_bm;
<a name="l00296"></a>00296         }<span class="keywordflow">else</span> {
<a name="l00297"></a>00297                 usart-&gt;CTRLB &amp;= ~USART_TXB8_bm;
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         usart-&gt;DATA = (data &amp; 0x00FF);
<a name="l00301"></a>00301 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="36cca099e37ec451e52efebe4c60180e"></a><!-- doxytag: member="usart_driver.c::USART_RXBuffer_GetByte" ref="36cca099e37ec451e52efebe4c60180e" args="(USART_data_t *usart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t USART_RXBuffer_GetByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get received data (5-8 bit character). 
<p>
The function USART_RXBufferData_Available should be used before this function is used to ensure that data is available.<p>
Returns data from RX software buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Received data. </dd></dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00204">204</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00088">USART_Buffer::RX</a>, <a class="el" href="usart__driver_8h-source.html#l00094">USART_Buffer::RX_Tail</a>, and <a class="el" href="usart__driver_8h-source.html#l00071">USART_RX_BUFFER_MASK</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00207"></a>00207         uint8_t ans;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00210"></a>00210         ans = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a>[bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>]);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Advance buffer tail. */</span>
<a name="l00213"></a>00213         bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">USART_RX_BUFFER_MASK</a>;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">return</span> ans;
<a name="l00216"></a>00216 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c65d5461255def6cd49b05a88d5aa411"></a><!-- doxytag: member="usart_driver.c::USART_RXBufferData_Available" ref="c65d5461255def6cd49b05a88d5aa411" args="(USART_data_t *usart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USART_RXBufferData_Available           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if there is data in the receive software buffer. 
<p>
This function can be used to test if there is data in the receive software buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>There is data in the receive buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The receive buffer is empty. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00181">181</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00092">USART_Buffer::RX_Head</a>, and <a class="el" href="usart__driver_8h-source.html#l00094">USART_Buffer::RX_Tail</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="comment">/* Make copies to make sure that volatile access is specified. */</span>
<a name="l00184"></a>00184         uint8_t tempHead = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a>;
<a name="l00185"></a>00185         uint8_t tempTail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="comment">/* There are data left in the buffer unless Head and Tail are equal. */</span>
<a name="l00188"></a>00188         <span class="keywordflow">return</span> (tempHead != tempTail);
<a name="l00189"></a>00189 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6c2c49f32a74cb6a84b16d8647d3e9b6"></a><!-- doxytag: member="usart_driver.c::USART_RXComplete" ref="6c2c49f32a74cb6a84b16d8647d3e9b6" args="(USART_data_t *usart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USART_RXComplete           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
RX Complete Interrupt Service Routine. 
<p>
RX Complete Interrupt Service Routine. Stores received data in RX software buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00227">227</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00088">USART_Buffer::RX</a>, <a class="el" href="usart__driver_8h-source.html#l00092">USART_Buffer::RX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00094">USART_Buffer::RX_Tail</a>, <a class="el" href="usart__driver_8h-source.html#l00110">Usart_and_buffer::usart</a>, and <a class="el" href="usart__driver_8h-source.html#l00071">USART_RX_BUFFER_MASK</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00167">ISR()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * bufPtr;
<a name="l00230"></a>00230         <span class="keywordtype">bool</span> ans;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         bufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00233"></a>00233         <span class="comment">/* Advance buffer head. */</span>
<a name="l00234"></a>00234         uint8_t tempRX_Head = (bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#910e51ba6d0a14c09b1e64f42a13d709">USART_RX_BUFFER_MASK</a>;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="comment">/* Check for overflow. */</span>
<a name="l00237"></a>00237         uint8_t tempRX_Tail = bufPtr-&gt;<a class="code" href="structUSART__Buffer.html#d909d06be7c6bf2cdfa6737e274e4b35">RX_Tail</a>;
<a name="l00238"></a>00238         uint8_t data = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;DATA;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">if</span> (tempRX_Head == tempRX_Tail) {
<a name="l00241"></a>00241                 ans = <span class="keyword">false</span>;
<a name="l00242"></a>00242         }<span class="keywordflow">else</span>{
<a name="l00243"></a>00243                 ans = <span class="keyword">true</span>;
<a name="l00244"></a>00244                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4fb1273a1ca2da7f8c2f458796f60657">RX</a>[usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a>] = data;
<a name="l00245"></a>00245                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#a789becdf6a9d0084d259e81855944f4">RX_Head</a> = tempRX_Head;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keywordflow">return</span> ans;
<a name="l00248"></a>00248 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ecbd49900666abf476cf5cce10fb372a"></a><!-- doxytag: member="usart_driver.c::USART_TXBuffer_FreeSpace" ref="ecbd49900666abf476cf5cce10fb372a" args="(USART_data_t *usart_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USART_TXBuffer_FreeSpace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if there is data in the transmitter software buffer. 
<p>
This function can be used to test if there is free space in the transmitter software buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>There is data in the receive buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>The receive buffer is empty. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00123">123</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00096">USART_Buffer::TX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00098">USART_Buffer::TX_Tail</a>, and <a class="el" href="usart__driver_8h-source.html#l00073">USART_TX_BUFFER_MASK</a>.</p>

<p>Referenced by <a class="el" href="usart__driver_8c-source.html#l00143">USART_TXBuffer_PutByte()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="comment">/* Make copies to make sure that volatile access is specified. */</span>
<a name="l00126"></a>00126         uint8_t tempHead = (usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00127"></a>00127         uint8_t tempTail = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>.<a class="code" href="structUSART__Buffer.html#4f1f65b0efc9a9ae82817b77acc05dde">TX_Tail</a>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/* There are data left in the buffer unless Head and Tail are equal. */</span>
<a name="l00130"></a>00130         <span class="keywordflow">return</span> (tempHead != tempTail);
<a name="l00131"></a>00131 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6a0c12350c501c1b8189aca778f5129"></a><!-- doxytag: member="usart_driver.c::USART_TXBuffer_PutByte" ref="c6a0c12350c501c1b8189aca778f5129" args="(USART_data_t *usart_data, uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool USART_TXBuffer_PutByte           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUsart__and__buffer.html">USART_data_t</a> *&nbsp;</td>
          <td class="paramname"> <em>usart_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put data (5-8 bit character). 
<p>
Stores data byte in TX software buffer and enables DRE interrupt if there is free space in the TX software buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usart_data</em>&nbsp;</td><td>The USART_data_t struct instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to send. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="usart__driver_8c-source.html#l00143">143</a> of file <a class="el" href="usart__driver_8c-source.html">usart_driver.c</a>.</p>

<p>References <a class="el" href="usart__driver_8h-source.html#l00114">Usart_and_buffer::buffer</a>, <a class="el" href="usart__driver_8h-source.html#l00112">Usart_and_buffer::dreIntLevel</a>, <a class="el" href="usart__driver_8h-source.html#l00090">USART_Buffer::TX</a>, <a class="el" href="usart__driver_8h-source.html#l00096">USART_Buffer::TX_Head</a>, <a class="el" href="usart__driver_8h-source.html#l00110">Usart_and_buffer::usart</a>, <a class="el" href="usart__driver_8h-source.html#l00073">USART_TX_BUFFER_MASK</a>, and <a class="el" href="usart__driver_8c-source.html#l00123">USART_TXBuffer_FreeSpace()</a>.</p>

<p>Referenced by <a class="el" href="usart__example__interrupt_8c-source.html#l00082">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         uint8_t tempCTRLA;
<a name="l00146"></a>00146         uint8_t tempTX_Head;
<a name="l00147"></a>00147         <span class="keywordtype">bool</span> TXBuffer_FreeSpace;
<a name="l00148"></a>00148         <a class="code" href="structUSART__Buffer.html">USART_Buffer_t</a> * TXbufPtr;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         TXbufPtr = &amp;usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#62b4ab16cc049ca516d6ff9febddcc6c">buffer</a>;
<a name="l00151"></a>00151         TXBuffer_FreeSpace = <a class="code" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer.">USART_TXBuffer_FreeSpace</a>(usart_data);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154         <span class="keywordflow">if</span>(TXBuffer_FreeSpace)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 tempTX_Head = TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a>;
<a name="l00157"></a>00157                 TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#f3756c298a35ef0f5550debc974836df">TX</a>[tempTX_Head]= data;
<a name="l00158"></a>00158                 <span class="comment">/* Advance buffer head. */</span>
<a name="l00159"></a>00159                 TXbufPtr-&gt;<a class="code" href="structUSART__Buffer.html#904faab026b65aebf0b5281494a59234">TX_Head</a> = (tempTX_Head + 1) &amp; <a class="code" href="usart__driver_8h.html#33e4c2dff471d7794193a77465f83a23">USART_TX_BUFFER_MASK</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                 <span class="comment">/* Enable DRE interrupt. */</span>
<a name="l00162"></a>00162                 tempCTRLA = usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA;
<a name="l00163"></a>00163                 tempCTRLA = (tempCTRLA &amp; ~USART_DREINTLVL_gm) | usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#1b9cf50ec2a8f1b6190860c67faa1ebc">dreIntLevel</a>;
<a name="l00164"></a>00164                 usart_data-&gt;<a class="code" href="structUsart__and__buffer.html#278d0069e61a75fa9cde6b1149c35808">usart</a>-&gt;CTRLA = tempCTRLA;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         <span class="keywordflow">return</span> TXBuffer_FreeSpace;
<a name="l00167"></a>00167 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="usart__driver_8c_c6a0c12350c501c1b8189aca778f5129_cgraph.png" border="0" usemap="#usart__driver_8c_c6a0c12350c501c1b8189aca778f5129_cgraph_map" alt=""></center>
<map name="usart__driver_8c_c6a0c12350c501c1b8189aca778f5129_cgraph_map">
<area shape="rect" href="usart__driver_8c.html#ecbd49900666abf476cf5cce10fb372a" title="Test if there is data in the transmitter software buffer." alt="" coords="239,5,439,32"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Wed Nov 5 10:23:27 2008 for AVRxxxx Application note title by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
