
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "gps_ib", "gps_ib.avrgccproj", "{BB803DA4-0D9D-481C-98C2-D60C0B018B89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		default|AVR = default|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB803DA4-0D9D-481C-98C2-D60C0B018B89}.default|AVR.ActiveCfg = default|AVR
		{BB803DA4-0D9D-481C-98C2-D60C0B018B89}.default|AVR.Build.0 = default|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
